# xmfcn-spring-cloud

./: README.md  pom.xml
xmfcn-spring-cloud/: README.md  build.xml  pom.xml
xmfcn-spring-cloud-common/: pom.xml
xmfcn-spring-cloud-eureka/: docker_run.sh  pom.xml  start.sh  stop.sh
xmfcn-spring-cloud-eureka/src/main/resources/: application-prod.yml  logback.xml
xmfcn-spring-cloud-job-admin/: README.md  docker_run.sh  pom.xml  start.sh  stop.sh
xmfcn-spring-cloud-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
xmfcn-spring-cloud-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xmfcn-spring-cloud-job-admin/src/main/resources/static/js/: DateUtil.js  bootstrapTable.js  codeTable.index.js  codeTableColumn.index.js  common.1.js  dict.index.1.js  jobMenu.index.js  jobRole.index.js  jobUser.index.js  jobgroup.index.1.js  joblog.index.1.js  kafka.index.js  log.charts.index.js  log.index.js  music.index.js  photo.index.1.js  userPrize.index.js  winnersList.index.js
xmfcn-spring-cloud-job-admin/src/main/resources/template/: index.ftl  login.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/code/: codeTable-index.ftl  codeTableColumn-index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/common/: common.exception.ftl  common.macro.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/dict/: dict.index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/jobcode/: jobcode.index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/jobinfo/: jobinfo.index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/joblog/: joblog.index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/log/: log-charts-index.ftl  log-index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/menu/: jobMenu-index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/music/: music-index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/photo/: photo.index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/prize/: userPrize-index.ftl  winnersList-index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/redis/: redis-index.ftl
xmfcn-spring-cloud-job-admin/src/main/resources/template/role/: jobRole-index.ftl
xmfcn-spring-cloud-job-core/: pom.xml
xmfcn-spring-cloud-job-kafka-service/: README.md  docker_run.sh  pom.xml  start.sh  stop.sh
xmfcn-spring-cloud-job-kafka-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
xmfcn-spring-cloud-sys-base-service/: README.md  docker_run.sh  pom.xml  start.sh
xmfcn-spring-cloud-sys-base-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  dbconfig.xml  logback.xml
xmfcn-spring-cloud-sys-elasticsearch-service/: README.md  docker_run.sh  pom.xml  start.sh  stop.sh
xmfcn-spring-cloud-sys-elasticsearch-service/src/main/resources/: application-prod.yml  bootstrap.yml  logback.xml
xmfcn-spring-cloud-sys-kafka-service/: README.md  docker_run.sh  pom.xml  start.sh  stop.sh
xmfcn-spring-cloud-sys-kafka-service/src/main/resources/: application-prod.yml  bootstrap.yml  logback.xml
xmfcn-spring-cloud-sys-redis-service/: README.md  docker_run.sh  pom.xml  start.sh  stop.sh
xmfcn-spring-cloud-sys-redis-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback.xml
xmfcn-spring-cloud-user-service/: pom.xml
xmfcn-spring-cloud-user-service/src/main/resources/: application-dev.yml  logback.xml
xmfcn-spring-cloud/db/job-admin/: xmfjob.sql
xmfcn-spring-cloud/db/ms-service/: xcode.sql
xmfcn-spring-cloud/xmfcn-spring-cloud-common/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-job-admin/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  mybatis-config.xml  quartz_test.properties
xmfcn-spring-cloud/xmfcn-spring-cloud-job-admin/src/main/resources/db/: tables_xxl_job.sql
xmfcn-spring-cloud/xmfcn-spring-cloud-job-admin/src/main/resources/i18n/: message.properties
xmfcn-spring-cloud/xmfcn-spring-cloud-job-admin/src/main/resources/static/js/: codeScheme.index.js  codeTable.index.js  codeTableColumn.index.js  common.1.js  dict.index.1.js  index.js  jobMenu.index.1.js  log.index.js  (+11 more)
xmfcn-spring-cloud/xmfcn-spring-cloud-job-admin/src/main/resources/template/: index.ftl  login.ftl
xmfcn-spring-cloud/xmfcn-spring-cloud-job-core/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-job-handler/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-job-handler/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-job-service/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-job-service/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-log-api/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-log-api/src/main/resources/: application-dev.yml  logback.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-sys-service/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-sys-service/src/main/resources/: application-dev.yml  application-prod.yml  dbconfig.xml  logback.xml  redisson.yml
xmfcn-spring-cloud/xmfcn-spring-cloud-user-api/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-user-api/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-user-service/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-user-service/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-user-service/src/main/resources/db/: t_base_user.sql
xmfcn-spring-cloud/xmfcn-spring-cloud-zuul/: pom.xml
xmfcn-spring-cloud/xmfcn-spring-cloud-zuul/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
(+820 files in other folders)
