<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.xmf</groupId>
    <artifactId>xmfcn-spring-cloud</artifactId>
    <version>1.1.1</version>
    <modules>
        <module>xmfcn-spring-cloud-eureka</module>
        <module>xmfcn-spring-cloud-zuul</module>
        <module>xmfcn-spring-cloud-job-service</module>
        <module>xmfcn-spring-cloud-job-kafka-service</module>
        <module>xmfcn-spring-cloud-job-admin</module>
        <module>xmfcn-spring-cloud-sys-base-service</module>
        <module>xmfcn-spring-cloud-sys-kafka-service</module>
        <module>xmfcn-spring-cloud-sys-elasticsearch-service</module>
        <module>xmfcn-spring-cloud-sys-redis-service</module>
        <module>xmfcn-spring-cloud-wechat-api</module>
        <module>xmfcn-spring-cloud-wechat-service</module>
        <module>xmfcn-spring-cloud-wechat-api</module>
        <module>xmfcn-spring-cloud-common</module>
        <module>xmfcn-spring-cloud-job-core</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <mybatis.springboot.version>1.1.1</mybatis.springboot.version>
        <commons.pool.version>2.5.0</commons.pool.version>
        <xmfcn.common.version>1.1.1</xmfcn.common.version>
        <elasticsearch.version>6.8.0</elasticsearch.version>
        <elasticsearch.jest.version>5.3.3</elasticsearch.jest.version>
        <job.core.version>1.1.1</job.core.version>
        <druid.version>1.1.18</druid.version>
        <druid.springboot.version>1.1.18</druid.springboot.version>
        <javamail.version>1.6.2</javamail.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!--不加会报错 java.lang.ClassNotFoundException: com.netflix.hystrix.contrib.javanica.aop.aspectj.HystrixCommandAspect -->
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>