<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.cn.xmf</groupId>
		<artifactId>xmfcn-spring-cloud</artifactId>
		<version>1.1.1</version>
		<relativePath>../</relativePath>
	</parent>

    <artifactId>xmfcn-spring-cloud-job-handler</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>xmfcn-spring-cloud-job-handler</name>
    <description>xmfcn-spring-cloud-job-handler</description>

    <dependencies>
         <dependency>
			<groupId>xmf.cn.common</groupId>
			<version>1.1.1</version>
			<artifactId>xmfcn-spring-cloud-common</artifactId>
		</dependency>
        <dependency>
            <groupId>com.cn.xmf</groupId>
            <artifactId>xmfcn-spring-cloud-job-core</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.1</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
