<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.cn.xmf</groupId>
		<artifactId>xmfcn-spring-cloud</artifactId>
		<version>1.1.1</version>
		<relativePath>../</relativePath>
	</parent>

    <artifactId>xmfcn-spring-cloud-job-kafka</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>xmfcn-spring-cloud-job-kafka</name>
    <description>xmfcn-spring-cloud-job-kafka</description>

    <dependencies>
         <dependency>
			<groupId>xmf.cn.common</groupId>
			<version>${xmfcn.common.version}</version>
			<artifactId>xmfcn-spring-cloud-common</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
