<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cn.xmf</groupId>
        <artifactId>xmfcn-spring-cloud</artifactId>
        <version>1.1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>xmfcn-spring-cloud-sys-elasticsearch-service</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>xmfcn-spring-cloud-sys-elasticsearch-servicee</name>
    <description>xmfcn-spring-cloud-sys-elasticsearch-service</description>

    <properties>
        <commons.pool.version>2.5.0</commons.pool.version>
        <xmfcn.common.version>1.1.1</xmfcn.common.version>
        <elasticsearch.version>6.8.0</elasticsearch.version>
        <elasticsearch.jest.version>5.3.3</elasticsearch.jest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xmf.cn.common</groupId>
            <version>${xmfcn.common.version}</version>
            <artifactId>xmfcn-spring-cloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
            <version>${elasticsearch.jest.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
