<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cn.xmf</groupId>
        <artifactId>xmfcn-spring-cloud</artifactId>
        <version>1.1.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>xmfcn-spring-cloud-job-admin</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>

    <name>xmfcn-spring-cloud-job-admin</name>
    <description>xmfcn-spring-cloud-job-admin</description>

    <properties>
        <druid.version>1.1.18</druid.version>
        <mybatis.springboot.version>2.0.1</mybatis.springboot.version>
        <xmfcn.common.version>1.1.1</xmfcn.common.version>
        <job.core.version>1.1.1</job.core.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>xmf.cn.common</groupId>
            <version>${xmfcn.common.version}</version>
            <artifactId>xmfcn-spring-cloud-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cn.xmf</groupId>
            <artifactId>xmfcn-spring-cloud-job-core</artifactId>
            <version>${job.core.version}</version>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.version}</version>
        </dependency>
        <!--druid数据源-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
